# Ecommerce-website

./: .classpath  .project  README.md  pom.xml
WebContent/: DeliveredItems.jsp  footer.html  forgotPassword.jsp  header.jsp  index.jsp  login.jsp  newPassword.jsp  orderDetails.jsp  payment.jsp  userHome.jsp  userProfile.jsp
WebContent/WEB-INF/: appengine-web.xml
databases/: mysql_query.sql
src/: application.properties
src/com/shashi/beans/: OrderBean.java
src/com/shashi/service/: OrderService.java  UserService.java
src/com/shashi/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/com/shashi/srv/: FansMessage.java  LoginSrv.java  RegisterSrv.java  ResetPasswordServlet.java
src/com/shashi/utility/: JavaMailUtil.java  MailMessage.java  TestMail.java
