# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://bqomiprtp25uxj2rkhfw-mysql.services.clever-cloud.com:3306/bqomiprtp25uxj2rkhfw?useSSL=false&serverTimezone=UTC
db.username = ucdc6o2pdlr6hzz3
db.password = zDLSONbVhh49r5Y8Kbq6

#Mailer Credentials
mailer.email=harshinipspk@gmail.com
mailer.password=ehtu diyv wvvz rsii
